ENV=development

HOSTNAME=localhost
PORT=8000
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DB_LOGGING=true

MASTODON_URI=https://example.com/api/v1/
MASTODON_TOKEN=

STORAGE_ENDPOINT=
STORAGE_KEY=
STORAGE_SECRET=
STORAGE_BUCKET=
STORAGE_PATH=